# Recetas-Spring

cookits/: pom.xml
cookits/src/main/java/com/example/cookits/: CookitsApplication.java
cookits/src/main/java/com/example/cookits/config/: GeminiConfig.java  SecurityConfig.java  ThymeleafConfig.java
cookits/src/main/java/com/example/cookits/controller/: AuthController.java  ForumRecipeController.java  GeneratorController.java  HomeController.java
cookits/src/main/java/com/example/cookits/dto/: RecipeGenerationRequest.java  RecipeResponse.java
cookits/src/main/java/com/example/cookits/model/: Comment.java  ForumRecipe.java  GeneratedRecipe.java  Recipe.java  RecipeLike.java  RecipeRequest.java  Role.java  SavedRecipe.java  User.java
cookits/src/main/java/com/example/cookits/repository/: CommentRepository.java  ForumRecipeRepository.java  GeneratedRecipeRepository.java  RecipeLikeRepository.java  RoleRepository.java  SavedRecipeRepository.java  UserRepository.java
cookits/src/main/java/com/example/cookits/service/: CustomUserDetailsService.java  FileStorageService.java  ForumRecipeService.java  GeminiAIService.java  RecipeService.java  UserService.java
cookits/src/main/resources/: application.properties
cookits/src/main/resources/static/css/: styles.css
cookits/src/main/resources/static/js/: recipe.js
cookits/src/main/resources/templates/: error.html  index.html  recipe.html
cookits/src/main/resources/templates/auth/: login.html  register.html
cookits/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  navbar.html
cookits/src/main/resources/templates/recipes/: create.html  detail.html  list.html
cookits/src/main/resources/templates/recipes/generator/: form.html  result.html
cookits/src/test/java/com/example/cookits/: CookitsApplicationTests.java
